from setuptools import setup

setup(
    name='mult_process',
    install_requires=[
        'appdirs==1.4.4',
        'astroid==2.6.5',
        'black==21.7b0',
        'cfgv==3.3.0',
        'click==8.0.1',
        'cx-Oracle==8.2.1',
        'distlib==0.3.1',
        'Faker==8.10.2',
        'filelock==3.0.12',
        'flake8==3.9.2',
        'Fuzzy==1.2.2',
        'greenlet==1.1.0',
        'identify==2.2.11',
        'inflect==5.3.0',
        'isort==5.9.2',
        'JPype1==1.3.0',
        'kink==0.6.0',
        'lazy-object-proxy==1.6.0',
        'mccabe==0.6.1',
        'mock-alchemy==0.2.2',
        'mypy-extensions==0.4.3',
        'nodeenv==1.6.0',
        'numpy==1.21.1',
        'pandas==1.3.0',
        'pathspec==0.9.0',
        'pika==1.2.0',
        'pre-commit==2.13.0',
        'pycodestyle==2.7.0',
        'pyflakes==2.3.1',
        'pylint==2.9.5',
        'pyreadstat==1.1.2',
        'python-dateutil==2.8.2',
        'python-logstash==0.4.6',
        'pytz==2021.1',
        'PyYAML==5.4.1',
        'regex==2021.7.6',
        'silpa-common==0.3',
        'six==1.15.0',
        'SQLAlchemy==1.4.21',
        'text-unidecode==1.3',
        'toml==0.10.2',
        'tomli==1.0.4',
        'typing-extensions==3.10.0.0',
        'virtualenv==20.4.0',
        'wrapt==1.12.1',
    ],
    packages=[
        'infra',
        'data',
        'infra.config',
        'infra.repositories',
        'infra.adapters',
        'infra.helpers',
        'infra.entities',
        'data.models',
        'data.usecase',
        'data.helpers',
    ],
)
